spring.application.name=haroUDG
spring.datasource.url=jdbc:mysql://databaseharo.c98eg6oaoayk.us-east-2.rds.amazonaws.com:3306/dbCars
spring.datasource.username=admin
spring.datasource.password=rootharo
spring.jpa.hibernate.ddl-auto=update